# Django sozlamalari
SECRET_KEY=your_secret_key_here
DEBUG=False

# Ma'lumotlar bazasi sozlamalari
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=3306

